#Search term
term=winter

#The number of pages to download (1 page = 24 images)
pages=1

#Order by 'relevance', 'date', 'favorites' or 'random'
order_by=favorites

#Categories: 'people', 'general' or 'anime'
category=general

#NSFW content can be 'enable', 'disable' or 'only' (nsfw only)
nsfw=disable

#IMPORTANT: If enabled, it will delete every file in the specified folder
deleteOnLoad=yes

#Download dir (use \\ on windows)
path=D:\\WallhavenDownloadz\\

#Resolution
resolution=1920x1080

